MainWindow.xaml

<Window x:Class="DatabaseApp_Paul_Zaldea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp_Paul_Zaldea"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="1000"
        ResizeMode="NoResize">

    <Grid Margin="10,10,10,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="765*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Upper side -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Server"/>
                <TextBox x:Name="txtBoxServer" Text="172.22.123.223,1433" Width="120" />
            </StackPanel>
            <StackPanel>
                <Label Content="Database"/>
                <TextBox x:Name="txtBoxDatabase" Text="RET_drReports" Width="120" />
            </StackPanel>
            <StackPanel>
                <Label Content="User"/>
                <TextBox x:Name="txtBoxUser" Text="sa" Width="120"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Password"/>
                <PasswordBox x:Name="pwdBoxPassword" Width="120"/>
            </StackPanel>
            <Button x:Name="btnTestCon" Content="Test Connection" Width="98" Click="btnTestCon_Click"/>
        </StackPanel>

        <!-- Filter section -->
        <GroupBox Grid.Row="1" Header="Filter" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label Content="Card Number"/>
                    <TextBox x:Name="txtBoxCardNumber" Width="120"/>
                    <CheckBox x:Name="checkBoxCardNR" Content="Apply Filter"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <Label Content="TypeLevel"/>
                    <TextBox x:Name="txtBoxTypeLvl" Width="120" />
                    <CheckBox x:Name="checkBoxTypeLvl" Content="Apply Filter"/>

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                    <Label Content="Site Issued"/>
                    <TextBox x:Name="txtBoxSiteIssued" Width="120"/>
                    <CheckBox x:Name="checkBoxSiteIssued" Content="Apply Filter"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="10">
                    <Label Content="Currency"/>
                    <TextBox x:Name="txtBoxCurrency" Width="120"/>
                    <CheckBox x:Name="checkBoxCurrency" Content="Apply Filter"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Margin="10">
                    <CheckBox x:Name="checkBoxRegedPlayers" Content="Registered Players Only"/>
                    <CheckBox x:Name="checkBoxAssignedCards" Content="Assigned Cards"/>
                    <CheckBox x:Name="checkBoxRecordsNullCert" Content="No Certificate"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5" Margin="10">
                    <Button x:Name="btnSaveSQLScript" Content="Save SQL Script" Height="60" Click="btnSaveSQLScript_Click"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <!-- Data change section -->
        <GroupBox Grid.Row="2" Header="Change Data" Grid.ColumnSpan="2" Height="223" Margin="0,5,0,0" VerticalAlignment="Top">
            <Grid Height="223">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="95"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label Content="Casino Issued"/>
                    <TextBox x:Name="txtBoxCasinoIssued" Width="140" Margin="0,0,10,10"/>
                    <CheckBox x:Name="checkboxCasinoIssued" Content="Change Casino Issued"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    <Label Content="Casino Id Used"/>
                    <TextBox x:Name="txtBoxCasinoIdUsed" Width="140" Margin="0,0,10,10"/>
                    <CheckBox x:Name="checkboxCasinoIdUsed" Content="Change Casino Id Used"/>

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <Label Content="Site Issued"/>
                    <TextBox x:Name="txtBoxSiteIssuedd" Width="120" Margin="0,0,10,10"/>
                    <CheckBox x:Name="checkboxSiteIssued" Content="Change Site Issued"/>

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" >
                    <Label Content="Type Level"/>
                    <ComboBox x:Name="cmbBoxTypeLevel" Margin="0,0,10,10">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                    </ComboBox>
                    <CheckBox x:Name="checkBoxTypeLVL" Content="Change Type level"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                    <Label Content="End Reason"/>
                    <ComboBox x:Name="cmbBoxEndReason" Width="152"/>
                    <CheckBox x:Name="checkBoxEndRsn" Content="Change End Reason"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                    <Label Content="Currency"/>
                    <ComboBox x:Name="cmbBoxCurrency"/>
                    <CheckBox x:Name="checkboxCurrency" Content="Change Currency"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="10">
                    <Label Content="Bal CCC"/>
                    <TextBox x:Name="txtBoxBalCCC" Width="120" Margin="0,0,10,10"/>
                    <CheckBox x:Name="checkboxBalCCC" Content="Change Bal CCC"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Margin="10">
                    <Label Content="Bal CCC"/>
                    <TextBox x:Name="txtBoxBalNCC" Width="120" Margin="0,0,10,10"/>
                    <CheckBox x:Name="checkboxBalNCC" Content="Change Bal NCC"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Margin="10">
                    <Label Content="Bal PTS"/>
                    <TextBox x:Name="txtBoxBalPts" Width="120" Margin="0,0,10,10"/>
                    <CheckBox x:Name="checkboxBalPTS" Content="Change Bal PTS"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4" Margin="10">
                    <Label Content="Depost"/>
                    <TextBox x:Name="txtBoxDeposit" Width="120" Margin="0,0,10,10"/>
                    <CheckBox x:Name="checkboxDeposit" Content="Change Balance"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5" Margin="10">
                    <Label Content="Valid Days"/>
                    <TextBox x:Name="txtBoxValidDaydDays" Width="120" Margin="0,0,10,10"/>
                    <CheckBox x:Name="checkboxValidDays" Content="Change Valid Days"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="5" Margin="10,32,10,44">
                    <CheckBox x:Name="checkBoxCardLocked" Content="Card Locked" Height="17"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtBoxCardNumberChanges" HorizontalAlignment="Left" Margin="73,292,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
